<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/coin_gray"
        android:title="mainFragment" />
    <item
        android:id="@+id/cameraItem"
        android:icon="@drawable/coin_gray"
        android:title="spendFragment" />
    <item
        android:id="@+id/callItem"
        android:icon="@drawable/coin_gray"
        android:title="compareFragment" />
</menu>