<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 세림 2020-12-22 custom dialog -->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="60dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="날짜"
        android:textColor="#000000"
        android:textSize="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/totalprice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="총금액"
        android:textColor="#000000"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="입력"
        android:textColor="#000000"
        android:textSize="16dp"/>

</LinearLayout>
